<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contato</title>
        <style>
            .faixa {
                background-color: rgb(173, 155, 74);
                height: 22.90px;
                width: 100%;
                display: flex;
                justify-content: space-around; 
                align-items: center;
            }
    
            .faixa a {
                color: black; 
                text-decoration: none; 
                font-weight: bold; 
            }
    
            .faixa a:hover {
                text-decoration: underline; 
            }

            
        </style>
        
    </head>
    <body >
        <div class="faixa">
            <a href="quemsou.html"> Quem sou eu ? </a>
            <a href="informacao.html"> Minhas informações academicas </a>
            <a href="portifoli.html">Portifolio  </a>
            <a href="contato.html">Contato </a>
        </div> 
        <h1 style=" text-align: center;">Meus contatos</h1>
        
            <hr>
            <p style="text-align: center;">E-mail: Caioribeiroadk@gmail.com</p>    
            <p style="text-align: center;">Tel: (11) 99749-3403</p>
    </body>
    </html>