<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        .faixa {
            background-color: rgb(173, 155, 74);
            height: 22.90px;
            width: 100%;
            display: flex;
            justify-content: space-around; 
            align-items: center;
        }

        .faixa a {
            color: black; 
            text-decoration: none; 
            font-weight: bold; 
        }

        .faixa a:hover {
            text-decoration: underline; 
        }

        .centralizado {
            text-align: center;
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <div class="faixa">
        <a href="quemsou.html"> Quem sou eu ? </a>
        <a href="informacao.html"> Informações academicas </a>
        <a href="portifoli.html">Portifolio</a>
        <a href="contato.html">Contatos</a>
    </div> 
    <h1 style="text-align: center;"> Projeto já feito</h1>
    <hr>
    <div class="centralizado">
        <a href="calculadora.html">Calculadora</a>
    </div>
</body>
</html>